{
  "app": {
    "name": "智能会议系统",
    "version": "1.0.0",
    "organization": "Meeting System",
    "log_level": "info"
  },
  "api": {
    "base_url": "http://js1.blockelite.cn:28558",
    "ws_url": "ws://js1.blockelite.cn:28558/ws/signaling",
    "timeout": 30000,
    "retry_count": 3
  },
  "webrtc": {
    "ice_servers": [
      {
        "urls": "stun:stun.l.google.com:19302"
      },
      {
        "urls": "turn:turn.meeting.com:3478",
        "username": "",
        "credential": ""
      }
    ],
    "video": {
      "width": 1280,
      "height": 720,
      "frame_rate": 30,
      "bitrate": 1000000
    },
    "audio": {
      "sample_rate": 48000,
      "channels": 2,
      "bitrate": 128000
    }
  },
  "ui": {
    "theme": "dark",
    "language": "zh_CN",
    "window": {
      "width": 1280,
      "height": 800,
      "min_width": 1024,
      "min_height": 600
    }
  },
  "ai": {
    "enable_detection": true,
    "enable_asr": true,
    "enable_emotion": true,
    "detection_interval": 5000,
    "asr_language": "zh"
  }
}

